@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    Margin: 0;
	Padding: 0;
    Box-sizing: border-box;
    Text-decoration: none;
    List-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

body header {
    background-color: rgba(0, 0, 0, 0.938);
    height: 175px;
    width: 100%;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 992px;
    margin: 0 auto;
}

header img {
    height: 125px;
    width: 125px;
    margin: 0 40px;
}

header ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%;
    padding: 1vh 1vh;
}

header li{
    border-radius: 5px;
}

li a{
    color: rgb(238, 238, 238);
    margin: 2vh;
    text-transform: uppercase;
}



.redes{
    background-color: rgba(58, 57, 56, 0.945);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
}

.redes img {
    width: 35px;
    height: 35px;
}
 
.main-index {
    background-color: rgba(125, 125, 128, 0.993);
    height: max-content;
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70% 30%;
} 

.main-index img{
    height: 100%;
    width: 100%;
}
.imgprincipal {
    grid-column: span 3;
}



body footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 100px;
    width: 100%;
}
footer p{
    color: white;
}

footer ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
   
}

footer li {
    font-size: 15px;
    color: white;
    margin: 1vh;
}

                        /* HOJA DE MARCAS */

.main-marcas{
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
}
.main-marcas img{
    width: 100%;
    height: auto;
}

.main-marcas p{
    font-weight: bold;
}
.honda {
    background-color: rgb(201, 199, 199);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 90%;
}

.main-marcas h2{
    grid-column: span 4;
    text-align: center;
    padding: 1vh;
}

.xr{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
    
}

.cbr{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;

}

.seis{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;

}

.monkey{
    grid-row: 2/3;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;

}


.yamaha {
    background-color:rgb(185, 183, 183);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 90%;
}

.xtz{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;

}

.runo{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 30px;
    
}

.scooteryh{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
}

.mt{
    grid-row: 2/3;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
}

.ktm {
    background-color: rgb(201, 199, 199);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 90%;
}

.ktmoff{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
}

.pc{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
}

.ktmnaked{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
}

.ktmtravel{
    grid-row: 2/3;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width: 100%;
    padding: 30px;
}

                        /* HOJA DE NOSOTROS */

.main-nosotros{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}

.texto {
    grid-column: 1/2;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    text-align: justify;
    padding: 5vh;
}

.texto p{
    margin: 2vh;
}

.imgnosotros{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;


}

.imgnosotros img{
    width: 80%;
    height: 40%;

}

                        /* HOJA DE CONTACTO */

.contacto {
    background-image: url(assets/3840x2400_motorcycle-bike-road-trees-landscape-moto.jpg) ;
    background-size:cover;

    height: 100vh ;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
}

.formularios {
    display: flex;
    flex-direction: column;

}

.formularios{
    background-color: rgba(255, 255, 255, 0.61);
    margin: 5vh;
    height: 5vh;
    width: 40vh;
    font-size: 17px;
    border-radius: 4px;
    border: 1px black solid;
    padding-left: 10px;
}

.suconsulta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
textarea{
    background-color: rgba(255, 255, 255, 0.61);
    height: 80%;
    width: 40vh;
    font-size: 17px;
    border-radius: 4px;
    border: 1px black solid;
    padding: 10px;
}

.submit {
    height: 5vh;
    width: 20vh;
    border-radius: 4px;
    border: 1px black solid;
}

                        /* HOJA DE UBICACIÃ“N */
 
.ubi {
    height: 100vh;
    width: 100vw;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.ubicacion{
    display: flex;
    justify-content: center;
    background-color: grey;
    width: 70%;
    height: 70%;
    border-style: none;
    border-radius: 4px;
    padding-bottom: 25px;
}
.ubi p{
    height: 80px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 25px

}

a {
    padding-right: 8%;
    padding-left: 8%;
}
a:hover{ 
    background-color: rgb(92, 91, 91);
    transition: 0.5s;
    border-radius: 5px;
}

.honda div:hover{
    transform: scale(1.05);
    background-color: rgba(107, 107, 107, 0.61);
    transition: 0.3s;
    border-radius: 80%
}
.yamaha div:hover{
    transform: scale(1.05);
    background-color: rgba(107, 107, 107, 0.61);
    transition: 0.3s;
    border-radius: 80%
}
.ktm div:hover{
    transform: scale(1.05);
    background-color: rgba(107, 107, 107, 0.61);
    transition: 0.3s;
    border-radius: 80%
}
@media screen and (max-width: 768px){

    body {
        height: auto;
    }
    body header {
        background-color: rgba(0, 0, 0, 0.938);
        height: 145px;
        width: 100%;
    }
    
    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        max-width: 992px;
        margin: 0 auto;
    }
    
    header img {
        height: 100px;
        width: 100px;
        padding-top: 1px;    
    }
    
    header ul{
        flex-direction: column;
    }
    
    li a{
        color: rgb(238, 238, 238);
        margin-top: 0px;
        font-size: 13px;
    }
      
    .redes{
        height: 42px;

    }
    
    .redes img {
        width: 30px;
        height: 30px;
        padding-bottom: 1vh ;
    }
   
    body footer {
        height: 70px;
    }

    footer ul {
        height: 100%;
        width: 60%;
        overflow-x: auto;
    }
    
    footer p{
        padding-left: 2vh;
        font-size: 12px;
     }
    footer li {
        font-size: 11px;
        color: white;
        margin: 1vh;
    }

    .main-index {
        display: flex;
        flex-direction: column;
    }

    .imgprincipal{
        height: 50vw;
        width: 100%;
    }

    
    .img0{
        object-fit:fill;
    }   

    .img1{
        height: 50vw;
    }
    .img11{
        object-fit:fill ;
    }
    .img2{
        height: 50vw;
    }
    
    .img22{
        object-fit:fill ;
    }
    .img3{
        height: 50vw;
    }
    .img33 {
        object-fit:fill ;
    }

    .main-marcas h2{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .honda {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% 40% 40%;
    }
  
    .xr{
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 2vh;
    }
    
    .cbr{
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 2vh;
    }
    
    .seis{
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 2vh;
    }
    
    .monkey{
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 2vh;
    }

    .yamaha {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% 40% 40%;
    }
  
    .xtz{
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 2vh;
    }
    
    .runo{
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 2vh;
    }
    
    .scooteryh{
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 2vh;
    }
    
    .mt{
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 2vh;
    }

    .ktm {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10% 40% 40%;
    }
  
    .ktmoff{
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 2vh;
    }
    
    .pc{
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 2vh;
    }
    
    .ktmnaked{
        grid-row: 3/4;
        grid-column: 1/2;
        padding: 2vh;
    }
    
    .ktmtravel{
        grid-row: 3/4;
        grid-column: 2/3;
        padding: 2vh;
    }
    .texto p {
        font-size: 14px;

    }

    .main-nosotros{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .img-nosotros{
        padding: 1vh;   
    }
    
    .imgnosotros img{
        width: 70%;
        height: 50%;
        margin: 1vh;
    }

    .contacto {
        font-size: 14px;
        padding: 15px;
    }
    
    .formularios {
        display: flex;
        flex-direction: column;
    
    }
    
    .formularios{
        margin: 4vh;
        height: 4vh;
        width: 40vh;
        font-size: 14px;
    }
    
    .suconsulta {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    textarea{
        height: 20vh;
        width: 40vh;
        margin: 4vh;
        font-size: 14px;
    }
    
    .submit {
        height: 5vh;
        width: 20vh;
    }

    .ubi p{
        height: 60px;
        font-size: 16px;
        padding: 3vh 3vh;
   
    }

    .ubi{
        height: 90vh;
    }
}
