@media screen and (max-width: 768px) {
    body {

        header {
            .encabezado-redes {
                p {
                    width: 50vw !important;
                    font-size: 25px !important;
                }

                .redes img {
                    width: 20px;
                    height: 20px;
                }
            }

            .navbar {

                .container-fluid {
                    padding-left: 3vw;

                    ul {
                        width: 100%;
                        margin: 0px !important;
                    }
                }

            }
        }

        .main-marcas {
            height: auto;

            .honda {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 10% 40% 40%;

                .xr {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    padding: 2vh;
                }

                .cbr {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    padding: 2vh;
                }

                .seis {
                    grid-row: 3/4;
                    grid-column: 1/2;
                    padding: 2vh;
                }

                .monkey {
                    grid-row: 3/4;
                    grid-column: 2/3;
                    padding: 2vh;
                }
            }

            .yamaha {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 10% 40% 40%;

                .xtz {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    padding: 2vh;
                }

                .runo {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    padding: 2vh;
                }

                .scooteryh {
                    grid-row: 3/4;
                    grid-column: 1/2;
                    padding: 2vh;
                }

                .mt {
                    grid-row: 3/4;
                    grid-column: 2/3;
                    padding: 2vh;
                }
            }

            .ktm {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 10% 40% 40%;

                .ktmoff {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    padding: 2vh;
                }

                .pc {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    padding: 2vh;
                }

                .ktmnaked {
                    grid-row: 3/4;
                    grid-column: 1/2;
                    padding: 2vh;
                }

                .ktmtravel {
                    grid-row: 3/4;
                    grid-column: 2/3;
                    padding: 2vh;
                }
            }

            h2 {
                grid-row: 1/2;
                grid-column: 1/3;
            }


        }
    }
}

@media screen and (max-width: 520px) {

    body {

        header {

            .encabezado-redes{

               .p-header {
                   font-size: 20px !important;
                }
            }
        }

        .main-marcas {

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }

        footer {
            height: auto;

            p {
                padding-left: 2vh;
                font-size: 12px !important;
            }

            ul {
                height: 100%;
                width: 60%;
                padding-left: 1vw;

                li {
                    font-size: 11px !important;
                    color: white;
                    margin: 1vh;
                }
            }
        }
    }
}